<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner滚动</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        #banner1{
            width: 100%;
            height: 300px;
            overflow: hidden;
        }
        #banner_in{
            width: 7680px;
            height: 300px;
            position: relative;
            -webkit-animation: banner 8s ease infinite;
        }
        #banner_in div{
            width: 1920px;
            height: 300px;
            display: inline-block;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
        }
        @-webkit-keyframes banner{
            0%{
                left: 0px;
            }
            10%{
                left: 0px;
            }
            30%{
                left: -1920px;
            }
            40%{
                left: -1920px;
            }
            70%{
                left: -3840px;
            }
            80%{
                left: -3840px;
            }
            100%{
                left: -5760px;
            }
        }

        #banner2{
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            position: relative;
            height: 300px;
        }
        #banner2 #inside{
            width: 9600px;
            position: relative;
            left: 50%;
            margin-left: -960px;
            transition: all 2s ease;
        }
        #inside div{
            width: 100%;
            height: 300px;
            width: 1920px;
            display: inline-block;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
        }
        #bannerNum{
            padding: 0px;
            list-style: none;
            overflow: hidden;
            width: 160px;
            position: absolute;
            bottom: 30px;
            right: 50px;
        }
        #bannerNum li{
            width: 30px;
            height: 30px;
            background-color: white;
            text-align: center;
            line-height: 30px;
            margin: 0px 5px;
            float: left;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="banner1">
        <div id="banner_in">
            <div style="background-color: goldenrod;">1</div><div style="background-color: saddlebrown;">2</div><div style="background-color: blue;">3</div><div style="background-color: aquamarine;">4</div>
        </div>
    </div>
    <br><hr>分割线
    <br><hr>分割线
    <br><hr>
    <div id="banner2">
    　　<div id="inside">
            <div style="background-color: blue;">1</div><!--
            1--><div style="background-color: darkorange;">2</div><!--
            2--><div style="background-color: violet;">3</div><!--
            3--><div style="background-color: seagreen;">4</div><!--
            4--><div style="background-color: blue;">1</div>
        </div>
    <!--切换banner按钮-->
        <ul id="bannerNum">
            <li onclick="changeBanner(1)">1</li>
            <li onclick="changeBanner(2)">2</li>
            <li onclick="changeBanner(3)">3</li>
            <li onclick="changeBanner(4)">4</li>
        </ul>
    </div>
</body>
<script type="text/javascript">
var n = 1;
　　var inside;
　　window.onload = function(){
　　inside = document.getElementById("inside");

　　var interval = setInterval(function(){
　　　　inside.style.transition = "all 1s ease";
　　　　n++;
　　　　switch (n){
　　　　case 1:
　　　　inside.style.transition = "none";
　　　　inside.style.marginLeft = (-960)+"px";
　　　　break;
　　　　case 2:
　　　　inside.style.marginLeft = (-960-1920)+"px";
　　　　break;
　　　　case 3:
　　　　inside.style.marginLeft = (-960-1920*2)+"px";
　　　　break;
　　　　case 4:
　　　　inside.style.marginLeft = (-960-1920*3)+"px";
　　　　break;
　　　　case 5:
　　　　inside.style.marginLeft = (-960-1920*4)+"px";
　　　　n = 0;
　　　　break;
　　　　default:
　　　　break;
　　　　}
　　　　},2000);
　　}

　　function changeBanner(num){
　　　　inside.style.transition = "none";
　　　　switch (num){
　　　　case 1:
　　　　inside.style.marginLeft = (-960)+"px";
　　　　break;
　　　　case 2:
　　　　inside.style.marginLeft = (-960-1920)+"px";
　　　　break;
　　　　case 3:
　　　　inside.style.marginLeft = (-960-1920*2)+"px";
　　　　break;
　　　　case 4:
　　　　inside.style.marginLeft = (-960-1920*3)+"px";
　　　　break;
　　　　default:
　　　　break;
　　　　}

　　   n = num-1;
　　}
</script>
</html>